{
    "ConnectionStrings": {
        "BugNetConnection": "<your db string here>"
    },
    "Authentication": {
        "Microsoft": {
            "ClientId": "<your application client id>",
            "ClientSecret": "<your client secret here>"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BugNet": {
        "TwoFactorAuthentication": {
            "EncryptionEnabled": false,
            "EncryptionKey": "<your aes key>"
        }
    }
}